<!DOCTYPE html>
<html>
<head>
    <title>
        {{ title }}
    </title>
    <style type="text/css">
        .test-result-table {
            border: 1px solid black;
            width: 800px;
        }
        .test-result-table-header-cell {
            border-bottom: 1px solid black;
            background-color: silver;
        }
        .test-result-step-command-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-description-cell {
            border-bottom: 1px solid gray;
        }
        .test-result-step-result-cell-ok {
            border-bottom: 1px solid gray;
            background-color: green;
        }
        .test-result-step-result-cell-failure {
            border-bottom: 1px solid gray;
            background-color: red;
        }
        .test-result-step-result-cell-notperformed {
            border-bottom: 1px solid gray;
            background-color: white;
        }
        .test-result-describe-cell {
            background-color: tan;
            font-style: italic;
        }
        .test-cast-status-box-ok {
            border: 1px solid black;
            float: left;
            margin-right: 10px;
            width: 45px;
            height: 25px;
            background-color: green;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<h1 class="test-results-header">
    {{ title }}
</h1>
<div data-role="main" class="ui-content">
    {% for testcase in testcases %}
    <div data-role="collapsible">
        <h1>{{ testcase.testcaseDescription }}</h1>
        <table class="test-result-table" cellspacing="0">
            <thead>
            <tr>
                <td class="test-result-table-header-cell">
                    Test Step Count
                </td>
                <td class="test-result-table-header-cell">
                    Test Step
                </td>
                <td class="test-result-table-header-cell">
                    Description
                </td>
                <td class="test-result-table-header-cell">
                    Result
                </td>
                <td class="test-result-table-header-cell">
                    Screenshot
                </td>
            </tr>
            </thead>
            <tbody>
            {% for testStep in testcase.testSteps %}
            <tr class="test-result-step-row test-result-step-row-altone">
                <td class="test-result-step-command-cell">
                    {{ testStep.testStepCount }}
                </td>
                <td class="test-result-step-command-cell">
                    {{ testStep.testStep }}
                </td>
                <td class="test-result-step-description-cell">
                    {{ testStep.testStepDescription }}
                </td>
                {% if testStep.testStepResult == 'PASS' %}
                <td class="test-result-step-result-cell-ok">
                    {{ testStep.testStepResult }}
                </td>
                {% elif testStep.testStepResult == 'FAIL' %}
                <td class="test-result-step-result-cell-failure">
                    {{ testStep.testStepResult }}
                </td>
                {% endif %}
                <td class="imageContainer">
                    <a href="{{ testStep.testStepScreenshotName }}" target="_top">Screenshot</a>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% endfor %}
</div>
</body>
</html>